# qalingo-i18n

./: .project  README.md  pom.xml
qalingo-i18n/: pom.xml
qalingo-i18n/src/main/java/fr/hoteia/qalingo/translation/: Constants.java  LoaderTranslation.java  LoaderTranslationAll.java  LoaderTranslationUtil.java
qalingo-i18n/src/main/java/org/hoteia/qalingo/translation/: I18nKeyUtil.java  LoaderTranslation.java  LoaderTranslationAll.java  LoaderTranslationUtil.java
qalingo-i18n/src/main/resources/input/: TranslationQalingo.xls  TranslationQalingoBackofficeMessages.csv  TranslationQalingoCommonMessages.csv  TranslationQalingoDocumentMessages.csv  TranslationQalingoEmailMessages.csv  TranslationQalingoFrontofficeMessages.csv  TranslationQalingoReferentialArea.csv  TranslationQalingoReferentialCountry.csv  TranslationQalingoReferentialLanguage.csv  TranslationQalingoReferentialState.csv  TranslationQalingoReferentialTitle.csv
qalingo-i18n/src/main/resources/input/old/: TranslationQalingo.xls
